<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<script>



    const border = {
        x : 12,
        y : 6
    }

    const x = prompt("Введите всои координаты x");
    const y = prompt("Введите всои координаты y");

    if( x === border.x || y === border.y){
        alert("border")
    } else if( x < border.x && y < border.y){
        alert("SW")
    }else if( x > border.x && y > border.y){
        alert("NW")
    }else if( x > border.x && y < border.y){
        alert("SE")
    }
    
</script>  
</body>
</html>